<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, jQuery Slideshow Tutorial, Php Slideshow" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:#d7d7d7">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/dsc06512.jpg" alt="DSC06512" title="DSC06512" id="wows1_0"/></li>
<li><img src="data1/images/dsc06513.jpg" alt="DSC06513" title="DSC06513" id="wows1_1"/></li>
<li><img src="data1/images/dsc06514.jpg" alt="DSC06514" title="DSC06514" id="wows1_2"/></li>
<li><img src="data1/images/dsc06515.jpg" alt="DSC06515" title="DSC06515" id="wows1_3"/></li>
<li><img src="data1/images/dsc06516.jpg" alt="DSC06516" title="DSC06516" id="wows1_4"/></li>
<li><img src="data1/images/dsc06517.jpg" alt="DSC06517" title="DSC06517" id="wows1_5"/></li>
<li><img src="data1/images/dsc06518.jpg" alt="DSC06518" title="DSC06518" id="wows1_6"/></li>
<li><img src="data1/images/dsc06519.jpg" alt="DSC06519" title="DSC06519" id="wows1_7"/></li>
<li><img src="data1/images/dsc06520.jpg" alt="DSC06520" title="DSC06520" id="wows1_8"/></li>
<li><img src="data1/images/dsc06521.jpg" alt="DSC06521" title="DSC06521" id="wows1_9"/></li>
<li><img src="data1/images/dsc06522.jpg" alt="DSC06522" title="DSC06522" id="wows1_10"/></li>
<li><img src="data1/images/dsc06523.jpg" alt="DSC06523" title="DSC06523" id="wows1_11"/></li>
<li><img src="data1/images/dsc06524.jpg" alt="DSC06524" title="DSC06524" id="wows1_12"/></li>
<li><img src="data1/images/dsc06525.jpg" alt="DSC06525" title="DSC06525" id="wows1_13"/></li>
<li><img src="data1/images/dsc06526.jpg" alt="DSC06526" title="DSC06526" id="wows1_14"/></li>
<li><img src="data1/images/dsc06527.jpg" alt="DSC06527" title="DSC06527" id="wows1_15"/></li>
<li><img src="data1/images/dsc06530.jpg" alt="DSC06530" title="DSC06530" id="wows1_16"/></li>
<li><img src="data1/images/dsc06531.jpg" alt="DSC06531" title="DSC06531" id="wows1_17"/></li>
<li><img src="data1/images/dsc06532.jpg" alt="DSC06532" title="DSC06532" id="wows1_18"/></li>
<li><img src="data1/images/dsc06533.jpg" alt="DSC06533" title="DSC06533" id="wows1_19"/></li>
<li><img src="data1/images/dsc06534.jpg" alt="DSC06534" title="DSC06534" id="wows1_20"/></li>
<li><img src="data1/images/dsc06535.jpg" alt="DSC06535" title="DSC06535" id="wows1_21"/></li>
<li><img src="data1/images/dsc06536.jpg" alt="DSC06536" title="DSC06536" id="wows1_22"/></li>
<li><img src="data1/images/dsc06537.jpg" alt="DSC06537" title="DSC06537" id="wows1_23"/></li>
<li><img src="data1/images/dsc06538.jpg" alt="DSC06538" title="DSC06538" id="wows1_24"/></li>
<li><img src="data1/images/dsc06540.jpg" alt="DSC06540" title="DSC06540" id="wows1_25"/></li>
<li><img src="data1/images/dsc06541.jpg" alt="DSC06541" title="DSC06541" id="wows1_26"/></li>
<li><img src="data1/images/dsc06542.jpg" alt="DSC06542" title="DSC06542" id="wows1_27"/></li>
<li><img src="data1/images/dsc06543.jpg" alt="DSC06543" title="DSC06543" id="wows1_28"/></li>
<li><img src="data1/images/dsc06544.jpg" alt="DSC06544" title="DSC06544" id="wows1_29"/></li>
<li><img src="data1/images/dsc06545.jpg" alt="DSC06545" title="DSC06545" id="wows1_30"/></li>
<li><img src="data1/images/dsc06546.jpg" alt="DSC06546" title="DSC06546" id="wows1_31"/></li>
<li><img src="data1/images/dsc06547.jpg" alt="DSC06547" title="DSC06547" id="wows1_32"/></li>
<li><img src="data1/images/dsc06548.jpg" alt="DSC06548" title="DSC06548" id="wows1_33"/></li>
<li><img src="data1/images/dsc06549.jpg" alt="DSC06549" title="DSC06549" id="wows1_34"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="DSC06512"><img src="data1/tooltips/dsc06512.jpg" alt="DSC06512"/>1</a>
<a href="#" title="DSC06513"><img src="data1/tooltips/dsc06513.jpg" alt="DSC06513"/>2</a>
<a href="#" title="DSC06514"><img src="data1/tooltips/dsc06514.jpg" alt="DSC06514"/>3</a>
<a href="#" title="DSC06515"><img src="data1/tooltips/dsc06515.jpg" alt="DSC06515"/>4</a>
<a href="#" title="DSC06516"><img src="data1/tooltips/dsc06516.jpg" alt="DSC06516"/>5</a>
<a href="#" title="DSC06517"><img src="data1/tooltips/dsc06517.jpg" alt="DSC06517"/>6</a>
<a href="#" title="DSC06518"><img src="data1/tooltips/dsc06518.jpg" alt="DSC06518"/>7</a>
<a href="#" title="DSC06519"><img src="data1/tooltips/dsc06519.jpg" alt="DSC06519"/>8</a>
<a href="#" title="DSC06520"><img src="data1/tooltips/dsc06520.jpg" alt="DSC06520"/>9</a>
<a href="#" title="DSC06521"><img src="data1/tooltips/dsc06521.jpg" alt="DSC06521"/>10</a>
<a href="#" title="DSC06522"><img src="data1/tooltips/dsc06522.jpg" alt="DSC06522"/>11</a>
<a href="#" title="DSC06523"><img src="data1/tooltips/dsc06523.jpg" alt="DSC06523"/>12</a>
<a href="#" title="DSC06524"><img src="data1/tooltips/dsc06524.jpg" alt="DSC06524"/>13</a>
<a href="#" title="DSC06525"><img src="data1/tooltips/dsc06525.jpg" alt="DSC06525"/>14</a>
<a href="#" title="DSC06526"><img src="data1/tooltips/dsc06526.jpg" alt="DSC06526"/>15</a>
<a href="#" title="DSC06527"><img src="data1/tooltips/dsc06527.jpg" alt="DSC06527"/>16</a>
<a href="#" title="DSC06530"><img src="data1/tooltips/dsc06530.jpg" alt="DSC06530"/>17</a>
<a href="#" title="DSC06531"><img src="data1/tooltips/dsc06531.jpg" alt="DSC06531"/>18</a>
<a href="#" title="DSC06532"><img src="data1/tooltips/dsc06532.jpg" alt="DSC06532"/>19</a>
<a href="#" title="DSC06533"><img src="data1/tooltips/dsc06533.jpg" alt="DSC06533"/>20</a>
<a href="#" title="DSC06534"><img src="data1/tooltips/dsc06534.jpg" alt="DSC06534"/>21</a>
<a href="#" title="DSC06535"><img src="data1/tooltips/dsc06535.jpg" alt="DSC06535"/>22</a>
<a href="#" title="DSC06536"><img src="data1/tooltips/dsc06536.jpg" alt="DSC06536"/>23</a>
<a href="#" title="DSC06537"><img src="data1/tooltips/dsc06537.jpg" alt="DSC06537"/>24</a>
<a href="#" title="DSC06538"><img src="data1/tooltips/dsc06538.jpg" alt="DSC06538"/>25</a>
<a href="#" title="DSC06540"><img src="data1/tooltips/dsc06540.jpg" alt="DSC06540"/>26</a>
<a href="#" title="DSC06541"><img src="data1/tooltips/dsc06541.jpg" alt="DSC06541"/>27</a>
<a href="#" title="DSC06542"><img src="data1/tooltips/dsc06542.jpg" alt="DSC06542"/>28</a>
<a href="#" title="DSC06543"><img src="data1/tooltips/dsc06543.jpg" alt="DSC06543"/>29</a>
<a href="#" title="DSC06544"><img src="data1/tooltips/dsc06544.jpg" alt="DSC06544"/>30</a>
<a href="#" title="DSC06545"><img src="data1/tooltips/dsc06545.jpg" alt="DSC06545"/>31</a>
<a href="#" title="DSC06546"><img src="data1/tooltips/dsc06546.jpg" alt="DSC06546"/>32</a>
<a href="#" title="DSC06547"><img src="data1/tooltips/dsc06547.jpg" alt="DSC06547"/>33</a>
<a href="#" title="DSC06548"><img src="data1/tooltips/dsc06548.jpg" alt="DSC06548"/>34</a>
<a href="#" title="DSC06549"><img src="data1/tooltips/dsc06549.jpg" alt="DSC06549"/>35</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Slideshow HTML Code</a> by WOWSlider.com v5.0</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>