<!DOCTYPE html>
<html>
<head><title>CURRICULUM VITAE::WAFULA K. SILAS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/bootstrapmin.css" type ="text/css"/>
<link rel="stylesheet" href="style/cssint.css" type="text/css" />
<link rel="stylesheet" href="style/menubar.css" type="text/css" />
	<link rel = "icon" type = "image/jpg" href = "images/logo.jpg"/>

</head>

<body style = "background-color: #ffffff;">



<div id = "header">
<a href = "Personal Details.html"><img src = "images/logo.jpg" height = "50px" width = "100px" align = "left"/></a>
<h1><a href="#.html">CURRICULUM VITAE::WAFULA K. SILAS</a></h1>


</div>


<div id="nav">
<ul>
<li><a id = "log" href = "Personal Details.html">Personal Details</a></li>
<li><a id = "log" href = "Education Background.html">Education Background</a></li>
<li><a id = "log" href = "Professional Profile.html">Professional Profile</a></li>
<li><a id = "log" href = "Working Experience.html">Working Experience</a></li>
<li><a id = "log" href = "Hobbies.html">Hobbies</a></li>
<li><a id = "log" href = "Referees.html">Referees</a></li><br>
</div>

<div id="section">
<div class = "para">
<p><h2>Education Background</h2></p>
</div>


<p>
May 2016 - Attained a certificate of course completion in Introduction to Cyber security course at Kabarak University Cisco Academy.<br>
 
April 2016 – Attained a certificate of course completion in Introduction to the Internet of Everything course at Kabarak University Cisco Academy.<br>
 
Feb 2016 – March 2016: Voter Registration Assistant (VRA) at IEBC.  <br>
Nov 2015 – March 2016: Internship at Kabarak University ICT Department Nakuru Town Campus<br>
2014 May - 2016: Completed a Diploma in Information Technology at Kabarak University and waiting for graduation. <br>
2015 May – August: Attained a certificate of course completion in Routing and Switching Concepts at Kabarak University Cisco Academy.<br>  
10TH June 2015: Attained a Certificate of achievement for Google AdWords Certification.  <br>
22nd Jan – 23rd Jan 2015:  Attended a Linux Administration Boot Camp at Kabarak University and attained a certificate of participation. <br>
2014 September – December: Attained a certificate of course completion in Networking Fundamentals at Kabarak University Cisco Academy.  <br>
12TH – 14TH August: Attained a certificate of attendance for a workshop of Google Computer  <br>
 Science for High School at Kabarak University. <br>
2014 May – August: Attained a certificate of course completion in IT Essentials at Kabarak University Cisco Academy. <br>
20th June 2014 - 28th June 2014: Attended a peer counseling training course and attained a certificate of Counseling. <br>
2008 – 2012:   Went to A.C.K Chepkube High School and attained a mean grade of C+ (plus) in the Following subjects; <br> Math, English, Kiswahili, Biology, Chemistry, Physics, Business Studies, History and Government. 
1998 – 2007:     Schooled at Chepkube <br>C.P.K Primary School and attained a K.C.P.E Certificate of 315/500 Marks. <br>

</p>
</legend>
</fieldset>
</div>

<!-- ####################################################################################################### -->
<div class="footer">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a>CURRICULUM VITAE::WAFULA K. SILAS</a></p>
    
    <br class="clear" />
  </div>

</form>

</body>
</html>