<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CURRICULUM VITAE::WAFULA K. SILAS</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, jQuery Slider, jQuery Slideshow" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="style/cssint.css" />
	<link rel="stylesheet" type="text/css" href="style/menubar.css" />
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<link rel="stylesheet" type="text/css" href="style/bootstrapmin.css" />		
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<link rel = "icon" type = "image/jpg" href = "images/logo.jpg"/>
</head>
<body style="background-color:#aa0000">
	 <div id = "header">
   
<h1><a href="#.html">CURRICULUM VITAE::WAFULA K. SILAS</a></h1>

</div>

<br>
<br>
<ul>
<li><a id = "log" href = "Personal Details.html">Personal Details</a></li>
<li><a id = "log" href = "Education Background.html">Education Background</a></li>
<li><a id = "log" href = "Professional Profile.html">Professional Profile</a></li>
<li><a id = "log" href = "Working Experience.html">Working Experience</a></li>
<li><a id = "log" href = "Hobbies.html">Hobbies</a></li>
<li><a id = "log" href = "Referees.html">Referees</a></li><br>
</ul>
<br>

<body><center>
NAME   :                     Wafula K. Silas <br>    
ID No:                          29490489 <br>
GENDER:                      Male <br>
MARITAL STATUS:    Single <br>
PHONES:                     +254715844776/+25488993572<br> 
NATIONALITY:           Kenyan <br>
E-MAIL:   wafulasilas2@gmail.com/skwafula@kabarak.ac.ke <br>
  </body></center>


<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
<li><img src="data1/images/6.jpg" alt="6" title="6" id="wows1_0"/></li>
<li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_1"/></li>
<li><img src="data1/images/9242014105149am80x60.jpg" alt="9-24-2014-10-51-49-AM-80x60" title="9-24-2014-10-51-49-AM-80x60" id="wows1_2"/></li>
<li><img src="data1/images/bestengrs480x240.jpg" alt="bestengrs-480x240" title="bestengrs-480x240" id="wows1_3"/></li>
<li><img src="data1/images/c360_20141007180425.jpg" alt="C360_2014-10-07-18-04-25" title="C360_2014-10-07-18-04-25" id="wows1_4"/></li>
<li><img src="data1/images/dsc06512.jpg" alt="DSC06512" title="DSC06512" id="wows1_5"/></li>
<li><img src="data1/images/dsc06515.jpg" alt="DSC06515" title="DSC06515" id="wows1_6"/></li>
<li><img src="data1/images/dsc06526.jpg" alt="DSC06526" title="DSC06526" id="wows1_7"/></li>
<li><img src="data1/images/dsc06533.jpg" alt="10TH GRADUATION" title="10TH GRADUATION" id="wows1_8"/></li>
<li><img src="data1/images/dsc06546.jpg" alt="DSC06546" title="DSC06546" id="wows1_9"/></li>
<li><img src="data1/images/finalyearengineeringprojectsforelectronicsandinstrumentationstudents80x60.jpg" alt="Final-year-engineering-projects-for-electronics-and-instrumentation-students-80x60" title="Final-year-engineering-projects-for-electronics-and-instrumentation-students-80x60" id="wows1_10"/></li>
<li><img src="data1/images/img_20150123_164940.jpg" alt="IMG_20150123_164940" title="IMG_20150123_164940" id="wows1_11"/></li>
<li><img src="data1/images/sensorbasedprojectideas80x60.jpg" alt="Sensor-Based-Project-ideas-80x60" title="Sensor-Based-Project-ideas-80x60" id="wows1_12"/></li>
<li><img src="data1/images/top10electronicprojectideas80x60.jpg" alt="Top-10-Electronic-Project-Ideas-80x60" title="Top-10-Electronic-Project-Ideas-80x60" id="wows1_13"/></li>
<li><img src="data1/images/topelectricalminiprojectsideas80x60.jpg" alt="Top-electrical-mini-projects-ideas-80x60" title="Top-electrical-mini-projects-ideas-80x60" id="wows1_14"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="6"><img src="data1/tooltips/6.jpg" alt="6"/>1</a>
<a href="#" title="7"><img src="data1/tooltips/7.jpg" alt="7"/>2</a>
<a href="#" title="9-24-2014-10-51-49-AM-80x60"><img src="data1/tooltips/9242014105149am80x60.jpg" alt="9-24-2014-10-51-49-AM-80x60"/>3</a>
<a href="#" title="bestengrs-480x240"><img src="data1/tooltips/bestengrs480x240.jpg" alt="bestengrs-480x240"/>4</a>
<a href="#" title="C360_2014-10-07-18-04-25"><img src="data1/tooltips/c360_20141007180425.jpg" alt="C360_2014-10-07-18-04-25"/>5</a>
<a href="#" title="DSC06512"><img src="data1/tooltips/dsc06512.jpg" alt="DSC06512"/>6</a>
<a href="#" title="DSC06515"><img src="data1/tooltips/dsc06515.jpg" alt="DSC06515"/>7</a>
<a href="#" title="DSC06526"><img src="data1/tooltips/dsc06526.jpg" alt="DSC06526"/>8</a>
<a href="#" title="10TH GRADUATION"><img src="data1/tooltips/dsc06533.jpg" alt="10TH GRADUATION"/>9</a>
<a href="#" title="DSC06546"><img src="data1/tooltips/dsc06546.jpg" alt="DSC06546"/>10</a>
<a href="#" title="Final-year-engineering-projects-for-electronics-and-instrumentation-students-80x60"><img src="data1/tooltips/finalyearengineeringprojectsforelectronicsandinstrumentationstudents80x60.jpg" alt="Final-year-engineering-projects-for-electronics-and-instrumentation-students-80x60"/>11</a>
<a href="#" title="IMG_20150123_164940"><img src="data1/tooltips/img_20150123_164940.jpg" alt="IMG_20150123_164940"/>12</a>
<a href="#" title="Sensor-Based-Project-ideas-80x60"><img src="data1/tooltips/sensorbasedprojectideas80x60.jpg" alt="Sensor-Based-Project-ideas-80x60"/>13</a>
<a href="#" title="Top-10-Electronic-Project-Ideas-80x60"><img src="data1/tooltips/top10electronicprojectideas80x60.jpg" alt="Top-10-Electronic-Project-Ideas-80x60"/>14</a>
<a href="#" title="Top-electrical-mini-projects-ideas-80x60"><img src="data1/tooltips/topelectricalminiprojectsideas80x60.jpg" alt="Top-electrical-mini-projects-ideas-80x60"/>15</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Slideshow for Web Page</a> by WOWSlider.com v5.0</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	<br>
<div id = "nav1">
</div>

<!-- ####################################################################################################### -->
<div class="footer">
  <div id="copyright">
     <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a>CURRICULUM VITAE::WAFULA K. SILAS</a></p>
    <br class="clear" />
  </div>

  </form>
</body>
</html>