<!DOCTYPE html>

<html>
<head><title>CURRICULUM VITAE::WAFULA K. SILAS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/bootstrapmin.css" type ="text/css"/>
<link rel="stylesheet" href="style/cssint.css" type="text/css" />
<link rel="stylesheet" href="style/menubar.css" type="text/css" />
	<link rel = "icon" type = "image/jpg" href = "images/logo.jpg"/>

</head>

<body style = "background-color: #ffffff;">

<form>

<div id = "header">
<a href = "Personal Details.html"><img src = "images/logo.jpg" height = "50px" width = "100px" align = "left"/></a>
<h1><a href="#.html">CURRICULUM VITAE::WAFULA K. SILAS</a></h1>


</div>


<div id="nav">
<ul>
<li><a id = "log" href = "Personal Details.html">Personal Details</a></li>
<li><a id = "log" href = "Education Background.html">Education Background</a></li>
<li><a id = "log" href = "Professional Profile.html">Professional Profile</a></li>
<li><a id = "log" href = "Working Experience.html">Working Experience</a></li>
<li><a id = "log" href = "Hobbies.html">Hobbies</a></li>
<li><a id = "log" href = "Referees.html">Referees</a></li><br>
</ul>
</div>

<div id="section">
<div class = "para">
<p><h2>Professional Profile</h2></p>
</div>


I am a self-professed geek. I love technology and computers. <br>
Experienced in website development, graphic designing especially making brochures, posters, <br> logo designing, photo editing, wedding cards with vast computer applications; Adobe Photoshop,<br> CorelDraw, Adobe Illustrator, AAA Logo etc. 
Am also a Google AdWords Certified with knowledge and skills of marketing online without being there personally. <br> I have a very analytical brain so find it very easy to discover the cause of a problem, and fix it accordingly. <br>I can communicate with all different levels of user so I can often fix problems without needing to be there in person,<br> which can free up time to be better used for all involved.<br>



</html>
</table>

</div>

<!-- ####################################################################################################### -->
<div class="footer">
  <div id="copyright">
      <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a>CURRICULUM VITAE::WAFULA K. SILAS</a></p>
    <br class="clear" />
  </div>

</form>

</body>
</html>