<!DOCTYPE html>
<html>
<head><title>CURRICULUM VITAE::WAFULA K. SILAS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/bootstrapmin.css" type ="text/css"/>
<link rel="stylesheet" href="style/cssint.css" type="text/css" />
<link rel="stylesheet" href="style/menubar.css" type="text/css" />
<link rel = "icon" type = "image/jpg" href = "images/logo.jpg"/>

</head>

<body style = "background-color: #ffffff;">

<form>

<div id = "header">
<a href = "Personal Details.html"><img src = "images/logo.jpg" height = "50px" width = "100px" align = "left"/></a>
<h1><a href="#.html">CURRICULUM VITAE::WAFULA K. SILAS</a></h1>



</div>


<div id="nav">
<ul>
<li><a id = "log" href = "Personal Details.html">Personal Details</a></li>
<li><a id = "log" href = "Education Background.html">Education Background</a></li>
<li><a id = "log" href = "Professional Profile.html">Professional Profile</a></li>
<li><a id = "log" href = "Working Experience.html">Working Experience</a></li>
<li><a id = "log" href = "Hobbies.html">Hobbies</a></li>
<li><a id = "log" href = "Referees.html">Referees</a></li><br>
</ul>
</div>

<div id="section">
<div class = "para">
<p><h2>Referees</h2></p>
</div>
1.	Mr. Lawrence Siele,  <br>                                          
      Ag. ICT Manager, <br>	                                       
     Kabarak University,	<br>                                             
     Private Bag-20157, <br> 	                             
     Kabarak. <br>	             
     Tel-0720479655 <br>                                           
     E-mail: lsiele@kabarak.ac.ke <br> <br>       

2.	Mr. Kirori Mindo,  <br>                                          
     Course Co-ordinator, Cisco Instructor, <br>	                                       
    Kabarak University, Nakuru Town Campus,<br>                                             
     Private Bag-20157, <br> 	                             
     Kabarak. <br>	             
     Tel-0721864816 <br>                                           
     E-mail: E-mail: kirori@kabarak.ac.ke <br>    	 




</div>

<!-- ####################################################################################################### -->
<div class="footer">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a>CURRICULUM VITAE::WAFULA K. SILAS</a></p>
    <br class="clear" />
  </div>
</form>

</body>
</html>