<!DOCTYPE html>
<html>
<head><title>CURRICULUM VITAE::WAFULA K. SILAS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style/bootstrapmin.css" type ="text/css"/>
<link rel="stylesheet" href="style/cssint.css" type="text/css" />
<link rel="stylesheet" href="style/menubar.css" type="text/css" />
<link rel = "icon" type = "image/jpg" href = "images/logo.jpg"/>

</head>

<body style = "background-color: #ffffff;">

<form>

<div id = "header">
<a href = "Personal Details.html"><img src = "images/logo.jpg" height = "50px" width = "100px" align = "left"/></a>
<h1><a href="#.html">CURRICULUM VITAE::WAFULA K. SILAS</a></h1>



</div>


<div id="nav">
<ul>
<li><a id = "log" href = "Personal Details.html">Personal Details</a></li>
<li><a id = "log" href = "Education Background.html">Education Background</a></li>
<li><a id = "log" href = "Professional Profile.html">Professional Profile</a></li>
<li><a id = "log" href = "Working Experience.html">Working Experience</a></li>
<li><a id = "log" href = "Hobbies.html">Hobbies</a></li>
<li><a id = "log" href = "Referees.html">Referees</a></li><br>
</ul>
</div>

<div id="section">
<div class = "para">
<p><h2>Working Experience</h2></p>
</div>
Am highly experienced in solving both hardware and software problems towards satisfying the <br>clients’ needs. Also skilled troubleshooting computer network operating systems, configuring <br>wired and wireless network, web application development, web administration, content <br>management systems.
Equipped with vast skills in solving wide computer problems and also fixing them when <br>assigned to do so. 




</div>

<!-- ####################################################################################################### -->
<div class="footer">
  <div id="copyright">
     <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a>CURRICULUM VITAE::WAFULA K. SILAS</a></p>
    <br class="clear" />
  </div>

</form>

</body>
</html>