#header {
    background-color:#;
    color:white;
    text-align:left;
    padding:30px;
}
#nav {
    line-height:60px;
    background-color:#aa0000;
    height:750px;
    width:200px;
    float:left;
    padding:5px;
}#nav1{
    line-height:30px;
    background-color:#aa0000;
    height:400px;
    width:152px;
    float:left;
    padding:5px;
}
#section {
    background-color: #999999;
    width:1340px;
	height:700px;
    float:bottom;
    padding:10px;
}

.para, h2 {
    background-color:none;
	text-shadow:none;
	text-transform:none;
	text-indent:120px;
	font-size:2.5em;
	font-style:normal;  
	font-family:Rockwell condensed;

}
#article{
line-height:30px;
background-color:#aa0000;
height:700px;
width:250px;
float:left;
padding:10px;
}
#footer {
    background-color:green;
    color:blue;
    clear:both;
    text-align:center;
    padding:5px;
	float: none;
}

